server {
    listen 80;
    server_name _;

    
    location / {
        default_type text/html;
        return 200 "<html>
                      <head><title>Your IP Address</title></head>
                      <body style='font-family: Arial, sans-serif; text-align: center;'>
                        <h1>Hey bro, here is your IP address:</h1>
                        <p style='font-size: 24px;'>Your IP: $remote_addr</p>
                      </body>
                    </html>";
    }

    
    location /health {
        proxy_pass http://localhost:3000;  # Assumes Grafana is running on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
    location /prometheus {
        proxy_pass http://localhost:9090;  # Assumes Prometheus is running on port 9090
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
